<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascripts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <!-- <script src='Destructuracion.js'></script> -->
   <!-- <script src='ObjetosLiterales.js'></script>

    <script src='ObjetoConsole.js'></script>
    <script src='ParametrosRest.js'></script>
    <script src='OperadorSpread.js'></script>
    <script src='ArrowFunction.js'></script>
    <script src='Prototipos.js'></script>
    <script src='HerenciaPrototipica.js'></script>
    <script src='ClasesHerencias.js'></script>
    <script src='ObjetoDate.js'></script>-->
    <!-- Se deben declarar dos archivos en caso de que el navegador no sea compatible con modulos 
    <script src="modulos.js" type="module"></script>
    <script src="no-modulos.js" nomodule=""></script>
    <script src='ExpresionRegulares.js'></script>
    <script src='./Libreria/Moment.js'></script>
    <script src='./Callbacks.js'></script>
    <script src='./Promesas_ejemplo.js'></script>   
    <script src='./AsyncAwait.js'></script> 
    <script src='./Set.js'></script>
    <script src='./map.js'></script>
    <script src='./WeakSetsWeakMaps.js'></script>
    <script src='./IterablesIterator.js'></script>
    <script src='./Generators.js'></script>
    <script src='./PropiedadesDinamicas.js'></script>-->
    <script src='./CallApplyBind.js'></script>-
</head>
<body>
    
</body>
</html>
