<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Registrar Propiedad</title>
    
</head>
<body>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Datos de la propiedad
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <label for="TipoVivienda" class="form-label">Tipo de Vivienda</label>
                <select class="form-select" aria-label="Tipo-de-vivienda">
                    <option value="1">Departamento</option>
                    <option value="2">Casa</option>
                  </select>
                <div class="mb-3">
                    <label for="piezas" class="form-label">Número de Piezas</label>
                    <input type="number" class="form-control" id="piezas" placeholder="1">
                </div>
                <div class="mb-3">
                    <label for="baños" class="form-label">Número de Baños</label>
                    <input type="number" class="form-control" id="baños" placeholder="1">
                </div>
                <div class="mb-3">
                    <label for="m2" class="form-label">Metros Cuadrados</label>
                    <input type="number" class="form-control" id="m2" placeholder="52">
                </div>
                <div class="mb-3">
                    <label for="precio" class="form-label">Precio</label>
                    <input type="number" class="form-control" id="precio" placeholder="52000000">
                </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Ubicación
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="mb-3">
                    <label for="region" class="form-label">Region</label>
                    <input type="text" class="form-control" list="regiones" name="programacion" placeholder="Metropolitana">
                    <datalist id="regiones">
                    <option value="Arica y Parinacota.">
                    <option value="Tarapacá">
                    <option value="Antofagasta">
                    <option value="Atacama">
                    <option value="Coquimbo">
                    <option value="Valparaíso">
                    <option value="Metropolitana">
                    <option value="Libertador General Bernardo O’Higgins">
                    <option value="Maule">
                    <option value="Ñuble">
                    <option value="Biobío">
                    <option value="La Araucanía">
                    <option value="Los Ríos">
                    <option value="Los Lagos">
                    <option value="Aysén del General Carlos Ibáñez del Campo">
                    <option value="Magallanes y la Antártica Chilena">
                    </datalist>
                </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>